<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sj.gohigh.uploadpractice">





    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enroll your product's picture" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="input your title"
        android:id="@+id/title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="input your describe"
        android:id="@+id/desc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="input your price"
        android:id="@+id/price"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <Button
            android:id="@+id/bt_choose"
            android:text="Bring your picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_upload"
            android:text="Enroll your Picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





</LinearLayout>
    </ScrollView>
</LinearLayout>